{
  "private": true,
  "name": "libnapi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/libnapi.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/libnapi/issues"
  },
  "homepage": "https://github.com/holepunchto/libnapi#readme",
  "devDependencies": {
    "cmake-fetch": "^1.0.0",
    "cmake-harden": "^1.1.2"
  }
}
